{
  "name": "tunebot",
  "description": "A Discord music bot",
  "author": "Taylor Cassidy",
  "main": "./src/index.js",
  "scripts": {
    "start": "node -r dotenv/config ./src/index.js",
    "start:ci": "node ./src/index.js",
    "start:docker": "docker build --tag tunebot:local . && docker run --env-file .env tunebot:local --rm"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "@distube/ytdl-core": "^4.13.5",
    "@distube/ytsr": "^2.0.4",
    "discord.js": "^14.15.3",
    "ffmpeg-static": "^5.2.0",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.8.0"
  }
}
