{
  "name": "tunebot",
  "description": "A Discord music bot",
  "author": "Taylor Cassidy",
  "main": "./src/index.js",
  "scripts": {
    "start": "docker build --tag tunebot:local . && docker run --rm --env-file .env tunebot:local",
    "start:ci": "node ./src/index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@distube/ytdl-core": "^4.16.12",
    "@distube/ytsr": "^2.0.4",
    "@snazzah/davey": "^0.1.9",
    "discord.js": "^14.25.1",
    "ffmpeg-static": "^5.3.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^8.8.0"
  }
}
